name=LocoNetKS
version=1.0
author=michael <Kruemelbahn2000@hotmail.de>
maintainer=michael <Kruemelbahn2000@hotmail.de>
sentence=additional functions for class LocoNet (see http://mrrwa.org/loconet-interface/)
paragraph=This library allows extends the interface to the LocoNet-Library
category=Communication
url=http://www.kruemelsoft.privat.t-online.de
architectures=avr
